<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <title>Visual Test for Selection</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    html,
    body {
      height: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    html,
    body {
      overscroll-behavior-x: none;
    }

    #loading {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #004b79;
      font-size: 30px;
      background-color: rgba(196, 223, 246, 0.5);
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="loading" style="display: none;">loading...</div>
  <canvas id="canvas"></canvas>
  <script type="module" src="./visual-test.js"></script>
</body>

</html>
